<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="gomoku.css">
    <link rel="stylesheet" tyge="text/css" href="jgo/jgoboard.css">
    <link rel="stylesheet" tyge="text/css" href="jgo/jgoboard_small.css">
    <script type="text/javascript"
    src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js">
    </script>
    <script type="text/javascript" src="jgo/all-min.js"></script>
    <script type="text/javascript">
      var addr = "0xe1fc185912da69bcc8b2ca2418aa5078c17c01c1";
      function updatePage() {
        document.getElementById("ether").innerText = eth.balanceAt(addr).dec()/1000000000000000000;
        document.getElementById("currentplayer").innerText = ["sort", "hvit"][eth.storageAt(addr, "CURRENTPLAYER").dec()-1];
	updateBoard();
      };
      
      function updateBoard() {
        board.each(function(coord) {
          var pos = coord.i + coord.j*19;
          var stone = eth.storageAt(addr, pos).dec();
          this.set(coord, stone);
        });
      };

      function boardClick(coord) {
	var player = parseInt(eth.storageAt(addr, "CURRENTPLAYER"));
        var pos = coord.i + coord.j*19;
	if (eth.storageAt(addr, pos).dec() == 0) {
	  var pos = String(pos);
	  var message = pos.pad(32)
          for (d = 0; d <= 3; d++) {
            var result = checkWinDir(player, coord, d);
	    if (result) {
              message += result.pad(32) + String(d).pad(32);
              break;
            };
          };
	  eth.transact(eth.key, 0, addr, message, "10000", eth.gasPrice);
	};
      };
      function checkWinDir(player, coord, dir) {
        var diff = [[0,-1], [1,-1], [1,0], [1,1]][dir];
	var di = -diff[0];
	var dj = -diff[1];
	var si = coord.i;
	var sj = coord.j;
	for (n = 1; n <= 4; n++) {
          var i = coord.i + di*n;
          var j = coord.j + dj*n;
	  var pos = String(i + j*19);
	  if (i < 0 || i > 18 || j < 0 || j > 18 || eth.storageAt(addr, pos).dec() != player) break;
	  si = i;
	  sj = j;
        };
	di = -di;
	dj = -dj;
	for (m = 1; m <= 5-n; m++) {
          var i = coord.i + di*m;
          var j = coord.j + dj*m;
	  var pos = String(i + j*19);
	  if (i < 0 || i > 18 || j < 0 || j > 18 || eth.storageAt(addr, pos).dec() != player) return '';
        };
	return String(si + sj*19);
      };
      eth.watch(addr, updatePage);
    </script>
  </head>
  <body>
    <h4>Gomoku</h4>
    <div>Premiepotten er nå på <span id="ether">?</span> ether. Det er <span id="currentplayer">?</span> spiller sin tur.</div>
    <div id="gamearena">
    <div class="jgo_board" id="board"></div>
    </div>
    <script type="text/javascript">
      var board
      $(document).ready(function(){
        board = jgo_generateBoard($('#board'));
	board.click = boardClick;
        $("#board").attr('unselectable', 'on').css('-moz-user-select', 'none').each(function() {
          this.onselectstart = function() { return false; };
	});
	updatePage();
      });
    </script>
  </body>
</html>
